REACT_APP_API_URL="http://3.37.158.206"
REACT_APP_GOOGLE_CLIENT_ID="79338396351-u2rumgrcltjcvrcag4p3p5njijrm0e1g.apps.googleusercontent.com"
REACT_APP_KAKAO_CLIENT_ID="d2c26f36c69325cd253b8d0b68802286"
REACT_APP_KAKAO_REDIRECT_URI="https://mumul.site/login/kakao"
KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=d2c26f36c69325cd253b8d0b68802286&redirect_uri=https://mumul.site/login/kakao&response_type=code";
REACT_APP_PORT = 3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

